# MessagePush

./: .gitignore  README.md  pom.xml
dockerfile/kafka/: docker-compose.yml
message-push-common/: pom.xml
message-push-common/src/main/java/com/rhee/messagepush/common/constant/: ProjectConstant.java
message-push-common/src/main/java/com/rhee/messagepush/common/dto/: ContentModel.java  EmailContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
message-push-common/src/main/java/com/rhee/messagepush/common/enums/: ChannelType.java  IdType.java  MessageType.java  RespStatusEnum.java  SmsStatus.java  TemplateType.java
message-push-common/src/main/java/com/rhee/messagepush/common/pojo/: SmsParam.java  TaskInfo.java
message-push-common/src/main/java/com/rhee/messagepush/common/vo/: BasicResultVO.java
message-push-handler/: pom.xml
message-push-handler/src/main/java/com/rhee/message/script/: SmsParam.java  TencentSmsScript.java
message-push-handler/src/main/java/com/rhee/messagepush/handler/: Receiver.java
message-push-handler/src/main/java/com/rhee/messagepush/handler/domain/: SmsParam.java
message-push-handler/src/main/java/com/rhee/messagepush/handler/handler/: Handler.java  SmsHandler.java
message-push-handler/src/main/java/com/rhee/messagepush/handler/script/: SmsParam.java  SmsScript.java  TencentSmsScript.java
message-push-handler/src/main/java/com/rhee/messagepush/script/: SmsParam.java  TencentSmsScript.java
message-push-service-api/: pom.xml
message-push-service-api-impl/: pom.xml
message-push-service-api-impl/src/main/java/com/rhee/messagepush/service/api/impl/action/: AssembleAction.java  ParamAction.java  PreParamAction.java  SendMqAction.java
message-push-service-api-impl/src/main/java/com/rhee/messagepush/service/api/impl/config/: PipelineConfig.java
message-push-service-api-impl/src/main/java/com/rhee/messagepush/service/api/impl/domain/: SendTaskModel.java
message-push-service-api-impl/src/main/java/com/rhee/messagepush/service/api/impl/enums/: RequestType.java
message-push-service-api-impl/src/main/java/com/rhee/messagepush/service/api/impl/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessModel.java  ProcessTemplate.java
message-push-service-api-impl/src/main/java/com/rhee/messagepush/service/api/impl/service/: SendServiceImpl.java
message-push-service-api/src/main/java/com/rhee/messagepush/service/api/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
message-push-service-api/src/main/java/com/rhee/messagepush/service/api/enums/: BusinessCode.java
message-push-service-api/src/main/java/com/rhee/messagepush/service/api/service/: SendService.java
message-push-support/: pom.xml
message-push-support/src/main/java/com/rhee/messagepush/support/dao/: MessageTemplateDao.java  SmsRecordDao.java
message-push-support/src/main/java/com/rhee/messagepush/support/domain/: MessageTemplate.java  SmsRecord.java
message-push-support/src/main/java/com/rhee/messagepush/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessResponse.java  ProcessTemplate.java
message-push-support/src/main/java/com/rhee/messagepush/support/utils/: ContentHolderUtil.java  TaskInfoUtils.java
message-push-web/: pom.xml
message-push-web/src/main/java/: MessagePushApplication.java
message-push-web/src/main/java/com/rhee/messagepush/: MessagePushApplication.java  MessagePushWebApplication.java
message-push-web/src/main/java/com/rhee/messagepush/controller/: KafkaTestController.java  SendController.java
message-push-web/src/main/java/com/rhee/messagepush/kafkatest/: UserLog.java  UserLogConsumer.java  UserLogProducer.java
message-push-web/src/main/resources/: application.properties  logback.xml
message-push-web/src/test/java/com/rhee/messagepush/: MessagePushWebApplicationTests.java
message-push-web/src/test/java/com/rhee/messagepush/support/dao/: MessageTemplateDaoTest.java
push-common/: pom.xml
push-example/: pom.xml
push-example/src/main/java/remoting/: PacketClient.java  PacketServer.java
push-remoting/: pom.xml
push-remoting/src/main/java/push/remoting/: AbstractLifeCycle.java  LifeCycle.java  NettyConfig.java
push-remoting/src/main/java/push/remoting/client/: Client.java
push-remoting/src/main/java/push/remoting/exception/: LifeCycleException.java  VersionException.java
push-remoting/src/main/java/push/remoting/message/: Packet.java  PacketConstants.java  PacketVersion.java  SerializeAlgorithm.java
push-remoting/src/main/java/push/remoting/message/codec/: PacketDecoder.java  PacketEncoder.java  SplitFrame.java
push-remoting/src/main/java/push/remoting/server/: Server.java
