# system properties
server.shutdown=graceful

# common properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
database-ip=127.0.0.1
database-port=3306
database-username=root
database-password=12345678
database-name=austin
kafka-ip=127.0.0.1
kafka-port=9092

# MySql8.0 properties
spring.datasource.url=jdbc:mysql://${database-ip}:${database-port}/${database-name}?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# kafka properties
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.linger.ms=0
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.enable-auto-commit=true

# Tencent SMS properties
tencent.sms.account.secret-id=
tencent.sms.account.secret-key=
tencent.sms.account.sms-sdk-app-id=
tencent.sms.account.template-id=
tencent.sms.account.sign_name=


